{
  "name": "fluxapp",
  "description": "A React.js project using Flux",
  "version": "1.0.0",
  "author": "vitaliy",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "flux": "4.0.0",
    "immutable": "4.0.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "babel-loader": "8.2.0",
    "webpack": "5.70.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.0"
  }
}
